<!DOCTYPE html>
<html lang="pt">
<head>            
    <title>Caos e Mixtapes</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, pink, pink 28%, rgba(9, 212, 9, 0.959));
            background-size: 1360px 1920px;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
            color: black;
        }
        p {
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
            color: black;
        }
        .container {
            margin-top: 20%;
            position: relative;
          
        }
        .left-square, .right-square {
    position: absolute;
    bottom: 0px;
    width: 50%;
    height: 200px;
    border: 3px solid yellow;
    padding: 3px;
        } 
        /*bottom fica como 0px*/
        .left-square {
            left: 0;
        }
        .right-square {
            right: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1><marquee>Caos e Mixtapes: De Volta Aos 90</marquee></h1>
        <style>p {
            font-size: 24px;
        } 
        </style>
        <p> Não há tempo para tédio nos anos 90! Com seu walkman como seu fiel escudeiro e a música 
            sua companheira eterna, será que você conseguirá derrotar o tempo para criar algo incrível?</p>
    </div>       
    <p style="font-size: 32px;" style="text-align: left;"></p>Uma aventura interativa que se passa nos anos 90 
       onde você faz todas as escolhas do personagem, por ele. <strong><del>Ele não tem livre arbítrio. 
       <i>O liberte. Me liberte. Me..</i><strong></del></p>  
    <style>
    </style>
    <h2 style="text-align: center;">Tutorial</h2>
    <p style="font-size: 18px">Você tem 2 escolhas; clique no quadrado de sua preferência e o 
     resultado aparecerá
        em baixo. Se divirta!</p>
    <div class="container">
        <div class="left-square">
            <p>Zac</p>
        </div>
        <div class="right-square">
            <p>Carla</p>
        </div>
    </div>
    <script>
     const QuadradoEsquerdo = document.getElementById('left-square');
     const QuadradoDireito = document.getElementById('right-square');
     const ResultadoQuadrado = document.querySelector('p:nth-of-type(4)');

     // Adiciona um ouvinte de eventos para o clique do mouse em cada quadrado
     leftSquare.addEventListener('click', function() {
         // Altera o texto dos quadrados e do texto
         </script>
</body>
</html>